File: temz.f
c
c     vecrot rotates unit vector a by an angle psi about unit vector c along
c     a great circle to create new vector v
c
      subroutine vecrot(ax,ay,az,cx,cy,cz,psi,vx,vy,vz)
      cs=cos(psi)
      s=sin(psi)
      cs1=1.0-cs
      vx=ax*(1.0+cs1*(cx*cx-1.0))-ay*(cz*s-cs1*cx*cy)+
     ,  az*(cy*s+cs1*cx*cz)
      vy=ax*(cz*s+cs1*cx*cy)+ay*(1.0+cs1*(cy*cy-1.0))-
     ,  az*(cx*s-cs1*cy*cz)
      vz=ax*(-cy*s+cs1*cx*cz)+ay*(cx*s+cs1*cy*cz)+
     ,  az*(1.0+cs1*(cz*cz-1.0))
      return
      end

File: blzmath.cpp
// Rotate unit vector a by an angle psi about unit vector c along a great circle to create new vector v
void BlzMath::vecRot(const double ax, const double ay, const double az, // a: unit vector to rotate
                     const double cx, const double cy, const double cz, // c: unit vector rotation axis
                     const double psi,                                  // rotation angle about c
                     double* vx, double* vy, double* vz)                // v: resulting vector
{
  double cs = cos(psi);
  double s = sin(psi);
  double cs1 = 1.0 - cs;
  *vx = ax*(1.0+cs1*(cx*cx-1.0))-ay*(cz*s-cs1*cx*cy)+az*(cy*s+cs1*cx*cz);
  *vy = ax*(cz*s+cs1*cx*cy)+ay*(1.0+cs1*(cy*cy-1.0))-az*(cx*s-cs1*cy*cz);
  *vz = ax*(-cy*s+cs1*cx*cz)+ay*(cx*s+cs1*cy*cz)+az*(1.0+cs1*(cz*cz-1.0));
}
