File: trunk/test.f
c
c     polcalc computes the polarization angle chi based on relations
c       derived by Lyutikov et al. 2005, MNRAS, 360, 869
c
      Subroutine polcalc(b,bx,by,bz,clos,slos,chi)
      common/cvel/bdx,bdy,bdz,gammad,betad
      real*8 clos,slos,bdx,bdy,bdz,gammad,betad,term,ndq,q2
      bxh=bx/b
      byh=by/b
      bzh=bz/b
      term=byh+(bdy*bxh-bdx*byh)*slos+(bdy*bzh-bdz*byh)*clos 
      ndq=(bxh+(bdx*bzh-bdz*bxh)*clos)*slos +
     ,  (bzh+(bdz*bxh-bdx*bzh)*slos)*clos
      q2=(bxh+(bdx*bzh-bdz*bxh)*clos)**2+
     ,   (byh+(bdy*bxh-bdx*byh)*slos+(bdy*bzh-bdz*byh)*clos)**2 +
     ,   (bzh+(bdz*bxh-bdx*bzh)*slos)**2
      coschi=term/dsqrt(q2-ndq*ndq)
      chi=acos(coschi)
c      write(5,9999)b,bx,by,bz,clos,slos,bdx,bdy,bdz,
c     ,   gammad,term,ndq,q2,coschi,chi
c 9999 format(1p15e10.2)
      return
      end

File: blzsim.cpp
double BlzSim::polcalc(const double b, const double bx, const double by, const double bz, 
                       const double clos, const double slos)
{
  double chi = 0.0;
  double bxh=bx/b;
  double byh=by/b;
  double bzh=bz/b;
  double bdx = common.bdx;
  double bdy = common.bdy;
  double bdz = common.bdz;
  double gammad = common.gammad;
  double term1=slos*bxh+clos*bzh;
  double term2=slos*bdx+clos*bdz;
  double term3=(bdx*bxh+bdy*byh+bdz*bzh)*gammad/(1.0+gammad);
  double qx=bxh+(term1-term3)*bdx-term2*bxh;
  double qy=byh+(term1-term3)*bdy-term2*byh;
  double qz=bzh+(term1-term3)*bdz-term2*bzh;
  double q2=qx*qx+qy*qy+qz*qz;
  double ndq=qx*slos+qz*clos;
  term1 = -qy*clos;
  term2 = qx*clos-qz*slos;
  term3 = qy*slos;
  double term=sqrt(q2-ndq*ndq);
  double ex=term1/term; 
  double ey=term2/term;
  double ez=term3/term;
  term=ex*ex+ey*ey+ez*ez;
  double coschi=(-clos*ex+slos*ez)/sqrt(term);
  chi=acos(coschi);
  return chi;
}
