File: trunk/temz.f
c
c     Subroutine that calculates the seed photon intensity from emission by hot dust
      function seedph(f)
      common/cdust/dcsth1,dcsth2,dsnth1,dsnth2,dsang,tdust
      common/cvel/bdx,bdy,bdz,gammad,betad
      common/cfreq/freq
      real*8 bdx,bdy,bdz,gammad,betad,dcsth1,dcsth2,dsnth1,dsnth2,
     ,  sn1,sn2
      external sdgran
      freq=f
      sn1=dsnth1
      sn2=dsnth2
      call qg5(sn1,sn2,sdgran,ans)
c     Multiply by 2pi, but then divide by 4pi to get intensity
      seedph=0.5*ans
      return
      end

File: blzsim.cpp
double BlzSim::seedph(const double f)
{
  double sn1, sn2;
  sn1 = common.dsnth1;
  sn2 = common.dsnth2;
  common.freq = f;
  double ans = BlzMath::qg5(sn1, sn2, sdgran, &common);
  // Multiply by 2pi, but then divide by 4pi to get intensity
  double retVal = 0.5 * ans;
  return retVal;
}
