File: trunk/temz.f
c  Subroutine to calculate synchrotron self-Compton emission
c    of seed photons from other cells
      function ssc(anuf)
      common/cparm/zred1,bfield,bperp
      common/cdist/gam,edist
c      common/cvel/bdx,bdy,bdz,gammad,betad
      common/cssc/dnu,di,nuhi
      dimension gam(44),edist(44),dnu(68),di(68)
      real*8 gam,addit,gran,ssca
c     Prevent underflows
      if(di(nuhi).lt.1.0e-25)nuhi=nuhi-1
      ssc=0.0
      gran=0.0
c     Flux will be in mJy, so set x-section as (3e26/32)sigt
      s0=6.237
      g1=gam(1)
      vala=s0*edist(1)/(g1*g1)
c     Loop to integrate over electron Lorentz factors (gam)
c      write(5,6666)nuhi,anuf,g1,edist(1),gam(44),edist(44),
c     ,  vala,dnu(1),di(1),dnu(nuhi),di(nuhi)
 6666 format('In ssc',i5,2x,1p10e12.3)
      do 3000 ie=1,43
      g2=gam(ie+1)
      valb=s0*edist(ie+1)/(g2*g2)
      val1=0.0
      val2=0.0
      gran1=0.0
      addit=0.0
c     Set up loop 1 to integrate over incident photon frequency anui
      anumax=amin1(anuf,dnu(nuhi))
      di1=di(1)
      id=2
      anumin=0.25*anuf/(g1*g1)
c      write(5,6667)g1,anuf,dnu(nuhi),anumin,anumax
c 6667 format('g1, anuf, dnu(nuhi), anumin, anumax: ',1p5e9.2)
      if(anumin.ge.anumax)go to 601
      if(anumin.gt.dnu(1))go to 2
      anumin=dnu(1)
      go to 5
    2 continue
      do 3 id=2,nuhi
    3 if(anumin.le.dnu(id))go to 4
      id=nuhi
    4 continue
      di1=0.0
      if(di(id).lt.1.0e-25.or.di(id-1).lt.1.0e-25)go to 5
      a=alog10(di(id)/di(id-1))/alog10(dnu(id)/dnu(id-1))
      di1=di(id)*(anumin/dnu(id))**a
    5 ide=nuhi
      if(anumax.ge.dnu(nuhi))go to 8
      do 6 idd=id,nuhi
    6 if(anumax.le.dnu(idd))go to 7
    7 a=alog10(di(idd-1)/di(idd))/alog10(dnu(idd-1)/dnu(idd))
      die=di(idd-1)*(anumax/dnu(idd-1))**a
      ide=idd
      go to 9
    8 die=di(nuhi)
    9 continue
      anui1=anumin
      rat=anuf/(anui1*g1*g1)
      ratr=0.25*rat
   25 val1=(8.0+2.0*rat-rat*rat+4.0*rat*alog(ratr))*
     , (1.0e20/anui1)*(anuf/anui1)*di1*vala
      if(val1.lt.1.0e-28)val1=0.0
c     Loop 1 to integrate over incoming photon frequency anui for lower gam value
      do 600 nu=id,ide
      anui2=dnu(nu)
      di2=di(nu)
      if(nu.lt.ide)go to 30
      anui2=anumax
      di2=die
   30 rat=anuf/(anui2*g1*g1)
      ratr=0.25*rat
  525 val2=(8.0+2.0*rat-rat*rat+4.0*rat*alog(ratr))*
     , (1.0e20/anui2)*(anuf/anui2)*di2*vala
      if(val2.lt.1.0e-28)val2=0.0
      if(val1.eq.0.0.or.val2.eq.0.0)go to 845
      test=abs((anui1-anui2)/anui1)
      if(test.lt.0.001)go to 847
      ratnu=anui2/anui1
      a=1.0+alog10(val2/val1)/alog10(ratnu)
      if(abs(a).lt.0.01.or.abs(a).gt.5.0)go to 845
      addit=val1*(ratnu**a-1.0)*anui1/a
      go to 846
  845 addit=0.5*(val1+val2)*(anui2-anui1)
  846 gran1=gran1+addit
  847 anui1=anui2
      val1=val2
      di1=di2
  600 continue
c     End anui loop 1
  601 continue
      ratg=g2/g1
      ratgl=alog10(ratg)
      valb=s0*edist(ie+1)/(g2*g2)
      val1=0.0
      val2=0.0
      gran2=0.0
c     Set up loop 2 to integrate over incident photon frequency anui
      anumax=amin1(anuf,dnu(nuhi))
      di1=di(1)
      id=2
      anumin=0.25*anuf/(g1*g1)
c      write(5,6668)g1,anuf,dnu(nuhi),anumin,anumax
c 6668 format('*g1, anuf, dnu(nuhi), anumin, anumax: ',1p5e9.2)
      if(anumin.ge.anumax)go to 1601
      if(anumin.gt.dnu(1))go to 1002
      anumin=dnu(1)
      go to 1005
 1002 continue
      do 1003 id=2,nuhi
 1003 if(anumin.le.dnu(id))go to 1004
      id=nuhi
 1004 continue
      di1=0.0
      addit=0.0
      if(di(id).lt.1.0e-25.or.di(id-1).lt.1.0e-25)go to 1005
      a=alog10(di(id)/di(id-1))/alog10(dnu(id)/dnu(id-1))
      di1=di(id)*(anumin/dnu(id))**a
 1005 ide=nuhi
      if(anumax.ge.dnu(nuhi))go to 1008
      do 1006 idd=id,nuhi
 1006 if(anumax.le.dnu(idd))go to 1007
 1007 a=alog10(di(idd-1)/di(idd))/alog10(dnu(idd-1)/dnu(idd))
      die=di(idd-1)*(anumax/dnu(idd-1))**a
      ide=idd
      go to 1009
 1008 die=di(nuhi)
 1009 continue
      anui1=anumin
      rat=anuf/(anui1*g2*g2)
      ratr=0.25*rat
 1025 val1=(8.0+2.0*rat-rat*rat+4.0*rat*alog(ratr))*
     , (1.0e20/anui1)*(anuf/anui1)*di1*valb
      if(val1.lt.1.0e-28)val1=0.0
      gran2=0.0
c     Loop 2 to integrate over incoming photon frequency anui for upper gam value
      do 1600 nu=id,ide
      anui2=dnu(nu)
      di2=di(nu)
      if(nu.lt.ide)go to 1030
      anui2=anumax
      di2=die
 1030 rat=anuf/(anui2*g2*g2)
      ratr=0.25*rat
 1525 val2=(8.0d0+2.0d0*rat-rat*rat+4.0d0*rat*alog(ratr))*
     , (1.0e20/anui2)*(anuf/anui2)*di2*valb
      if(val2.lt.1.0e-28)val2=0.0
      if(val1.eq.0.0.or.val2.eq.0.0)go to 1845
      test=abs((anui1-anui2)/anui1)
      if(test.lt.0.001)go to 1847
      ratnu=anui2/anui1
      a=1.0+alog10(val2/val1)/alog10(ratnu)
      if(abs(a).lt.0.01.or.abs(a).gt.5.0)go to 1845
      addit=val1*(ratnu**a-1.0)*anui1/a
      go to 1846
 1845 addit=0.5*(val1+val2)*(anui2-anui1)
 1846 gran2=gran2+addit
 1847 continue
c      if(anuf.gt.1.0e19.and.anuf.lt.2.0e19)
c      write(5,9050)nu,id,anuf,gran2,val1,val2,vala,valb,di1,di2,
c     , anui1,anui2,g1,g2,rat,addit
      if(val2.lt.1.0e-28)go to 1601
      anui1=anui2
      val1=val2
      di1=di2
 1600 continue
c     End anui loop 2
 1601 continue
      if(gran1.lt.1.0e-28.or.gran2.lt.1.0e-28)go to 2845
      a=1.0+alog10(gran2/gran1)/ratgl
      if(abs(a).lt.0.01.or.abs(a).gt.5.0)go to 2845
      addit=gran1*(ratg**a-1.0)*g1/a
      go to 2846
 2845 addit=0.5*(gran1+gran2)*(g2-g1)
 2846 gran=gran+addit
      g1=g2
      vala=valb
 3000 continue
c     End gam loop
      ssca=gran*1.0d-20
      if(ssca.gt.1.0d-30)ssc=ssca
c      if(anuf.gt.1.0e20.and.anuf.lt.2.0e20)
c     ,write(5,9050)anuf,gran,rat,addit
 9050 format('***',2i5,2x,1p15e9.2)
 4000 return
      end

File: blzsim.cpp
double BlzSim::ssc(const double anuf)
{
  // The Fortran is just a copy of ecdust() with some fairly minor modifications,
  // mainly the use of nuhi instead of BlzCommon::CDIST_SIZE. For expediency of porting, 
  // this C++ is likewise a copy of ecdust() above. At some point will consolidate
  // all this common code.
  double* gam = common.ggam;
  double* edist = common.edist;
  double* dnu = common.snu; // Note: this is different from ecdust()
  double* di = common.ssseed; // Note: this is different from ecdust()
  double retVal = 0.0, gran = 0.0;
  // (MSV: this is from the Fortran and the line of code is 
  // commented out in the Fortran, so including it all here for reference)
  // In this version, approximate that plasma velocity is along jet axis
  // and that Doppler factor of dust torus is the mean over its solid angle
  // as viewed in the plasma frame 
  // tdel=1.0/(gammad*(1.0d0-betad*dcsth1))
  double g1=gam[0];
  double vala=S0*edist[0]/(g1*g1);
  int ie;

  // prevent underflows
  if(di[common.nuhi-1] < 1.0e-25)
    common.nuhi--;

  //
  // Top-level loop to integrate over electron Lorentz factors (gam)
  //
  for(ie=1; ie<=BlzSimCommon::CDIST_SIZE-1; ie++) {
    double g2 = gam[ie], die;
    double valb = S0 * edist[ie]/(g2*g2);
    double val1=0.0, val2=0.0, gran1=0.0, addit=0.0;
    // Set up loop 1 to integrate over incident photon frequency anui
    double anumax=min(anuf,dnu[common.nuhi-1]);
    double di1=di[0];
    int id=2;
    double anumin=0.25*anuf/(g1*g1);
    // skip over loop 1 entirely if this condition is not satisfied
    if(anumin <= anumax) {
      if(anumin <= dnu[0]) {
        anumin = dnu[0];
      }
      else {
        for(id=2; id<=common.nuhi; id++) {
          if(anumin <= dnu[id-1])
            break;
        }
        // if (anumin <= dnu[id-1]) is satisfied before id=common.nuhi, then id will be set
        // to that number. Otherwise it will get to common.nuhi (e.g. 16). The Fortran
        // code explicitly sets id to common.nuhi in this case, but I don't see why - id will already
        // have the value common.nuhi
        di1 = 0.0;
        if((di[id-1]>=1.0e-25) && (di[id-2]>=1.0e-25)) {
          double a = log10(di[id-1]/di[id-2])/log10(dnu[id-1]/dnu[id-2]);
          di1 = di[id-1]*::pow(anumin/dnu[id-1], a);
        }
      }
      int ide = common.nuhi;
      if(anumax < dnu[common.nuhi-1]) {
        int idd;
        for(idd=id; idd<=common.nuhi; idd++) {
          if(anumax <= dnu[idd-1])
             break;
        }
        double a = log10(di[idd-2]/di[idd-1])/log10(dnu[idd-2]/dnu[idd-1]);
        die = di[idd-2]*::pow(anumax/dnu[idd-2], a);
        ide = idd;
      }
      else {
        die = di[common.nuhi-1];
      }
      double anui1 = anumin;
      double rat = anuf/(anui1*g1*g1);
      double ratr = 0.25 * rat;
      val1=(8.0+2.0*rat-rat*rat+4.0*rat*log(ratr))*(1.0e20/anui1)*(anuf/anui1)*di1*vala;
      if(val1 < 1.0e-28)
        val1 = 0.0;
      //
      // Loop 1 to integrate over incoming photon frequency anui for lower gam value
      //
      for(int nu=id; nu<=ide; nu++) {
        double anui2 = dnu[nu-1];
        double di2 = di[nu-1];
        if(nu >= ide) {
          anui2=anumax;
          di2=die;
        }
        rat = anuf/(anui2*g1*g1);
        ratr = 0.25 * rat;
        val2=(8.0+2.0*rat-rat*rat+4.0*rat*log(ratr))*(1.0e20/anui2)*(anuf/anui2)*di2*vala;
        if(val2 < 1.0e-28)
          val2=0.0;

        if((val1==0.0) || (val2==0.0)) {
          addit=0.5*(val1+val2)*(anui2-anui1);
          gran1 = gran1 + addit;
        }
        else {
          double test=abs((anui1-anui2)/anui1);
          if(test >= 0.001) {
            double ratnu = anui2/anui1;
            double a=1.0+log10(val2/val1)/log10(ratnu);
            double aa = abs(a);
            if((aa < 0.01) || (aa > 5.0)) {
              addit=0.5*(val1+val2)*(anui2-anui1);
            }
            else {
              addit=val1*(::pow(ratnu, a)-1.0) * anui1/a;
            }
            gran1 = gran1 + addit;
          }
        }

        anui1=anui2;
        val1=val2;
        di1=di2;
      } // End Loop 1 to integrate over incoming photon frequency anui for lower gam value
    } // if(anumin > anumax)

    double ratg = g2/g1;
    double ratgl = log10(ratg);
    valb = S0 * edist[ie]/(g2*g2);
    val1 = 0.0;
    val2 = 0.0;
    double gran2 = 0.0;
    //
    // Set up loop 2 to integrate over incident photon frequency anui
    //
    anumax=min(anuf,dnu[common.nuhi-1]);
    di1=di[0];
    id=2;
    anumin=0.25*anuf/(g1*g1);
    // skip over loop 2 entirely if this condition is not satisfied
    if(anumin <= anumax) {
      if(anumin <= dnu[0]) {
        anumin = dnu[0];
      }
      else {
        for(id=2; id<=common.nuhi; id++) {
          if(anumin <= dnu[id-1])
            break;
        }
        // if (anumin <= dnu[id-1]) is satisfied before id=common.nuhi, then id will be set
        // to that number. Otherwise it will get to common.nuhi (e.g. 16). The Fortran
        // code explicitly sets id to common.nuhi in this case, but I don't see why - id will already
        // have the value common.nuhi
        di1 = 0.0;
        addit = 0.0; // this doesn't occur in the 1st loop?
        if((di[id-1]>=1.0e-25) && (di[id-2]>=1.0e-25)) {
            double a = log10(di[id-1]/di[id-2])/log10(dnu[id-1]/dnu[id-2]);
            di1 = di[id-1]*::pow(anumin/dnu[id-1], a);
        }
      }
      int ide = common.nuhi;
      if(anumax < dnu[common.nuhi-1]) {
        int idd;
        for(idd=id; idd<=common.nuhi; idd++) {
          if(anumax <= dnu[idd-1])
             break;
        }
        double a = log10(di[idd-2]/di[idd-1])/log10(dnu[idd-2]/dnu[idd-1]);
        die = di[idd-2]*::pow(anumax/dnu[idd-2], a);
        ide = idd;
      }
      else {
        die = di[common.nuhi-1];
      }
      double anui1 = anumin;
      double rat = anuf/(anui1*g2*g2);
      double ratr = 0.25 * rat;
      val1=(8.0+2.0*rat-rat*rat+4.0*rat*log(ratr))*(1.0e20/anui1)*(anuf/anui1)*di1*valb;
      if(val1 < 1.0e-28)
        val1 = 0.0;
      //
      // Loop 2 to integrate over incoming photon frequency anui for lower gam value
      //
      for(int nu=id; nu<=ide; nu++) {
        double anui2 = dnu[nu-1];
        double di2 = di[nu-1];
        if(nu >= ide) {
          anui2=anumax;
          di2=die;
        }
        rat = anuf/(anui2*g2*g2);
        ratr = 0.25 * rat;
        val2=(8.0+2.0*rat-rat*rat+4.0*rat*log(ratr))*(1.0e20/anui2)*(anuf/anui2)*di2*valb;
        if(val2 < 1.0e-28)
          val2=0.0;

        if((val1==0.0) || (val2==0.0)) {
          addit=0.5*(val1+val2)*(anui2-anui1);
          gran1 = gran1 + addit;
        }
        else {
          double test=abs((anui1-anui2)/anui1);
          if(test >= 0.001) {
            double ratnu = anui2/anui1;
            double a=1.0+log10(val2/val1)/log10(ratnu);
            double aa = abs(a);
            if((aa < 0.01) || (aa > 5.0)) {
              addit=0.5*(val1+val2)*(anui2-anui1);
            }
            else {
              addit=val1*(::pow(ratnu, a)-1.0) * anui1/a;
            }
            gran2 = gran2 + addit;
          }
        }

        // The Fortran code does a goto to the next line *after* Loop 2, so a break should do the same here
        if(val2 < 1.0e-28)
          break;

        anui1=anui2;
        val1=val2;
        di1=di2;
      } // End Loop 2 to integrate over incoming photon frequency anui for lower gam value
    } // if(anumin > anumax) Loop 2

    addit = 0.5 * (gran1 + gran2) * (g2 -g1);
    if((gran1>=1.0e-28) && (gran2>=1.0e-28)) {
      double a = 1.0 + log10(gran2/gran1)/ratgl;
      double aa = abs(a);
      if((aa>=.01) && (aa<=5.0)) {
        addit = gran1 * (::pow(ratg,a)-1.0)*g1/a;
      }
    }
    gran = gran + addit;
    g1 = g2;
    vala = valb;
  } // End loop over ie

  double ssca = gran * 1e-20;
  if(ssca > 1.0e-30)
    retVal = ssca;

  return retVal;
 }
