File: temz.f
c
c     bdcalc computes magnetic field components downstream of shock
c
      subroutine bdcalc(vx,vy,vz,v,g,ax,ay,az,bx,by,bz,
     ,  bparx,bpary,bparz,bprpx,bprpy,bprpz,bpar,bprp)
      real*8 vx,vy,vz,ax,ay,az,sx,sy,sz,a,v2,v,g,g1,g2,gp1,
     ,  apx,apy,apz
c     v is velocity in units of c, a is a unit vector normal to the shock front
c     b is magnetic field vector
      v2=vx*vx+vy*vy+vz*vz
      v=dsqrt(v2)
      g2=1.0d0/(1.0d0-v2)
      g=dsqrt(g2)
      g1=g-1.0d0
      gp1=g+1.0d0
c     Determine unit vector of shock normal. in plasma frame
      dotprd=vx*ax+vy*ay+vz*az
      apx=g*ax-g1*dotprd*vx/v2
      apy=g*ay-g1*dotprd*vy/v2
      apz=g*az-g1*dotprd*vz/v2
      a=apx*apx+apy*apy+apz*apz
      a=dsqrt(a)
      apx=apx/a
      apy=apy/a
      apz=apz/a
c     Compute component of B that is normal to the shock front
      dotprd=bx*apx+by*apy+bz*apz
c     Calculate components of B field parallel and perpendicular to shock normal
      bprpx=dotprd*apx
      bprpy=dotprd*apy
      bprpz=dotprd*apz
      bprp=bprpx*bprpx+bprpy*bprpy+bprpz*bprpz
      bprp=sqrt(bprp)
      bparx=bx-bprpx
      bpary=by-bprpy
      bparz=bz-bprpz
      bpar=bparx*bparx+bpary*bpary+bparz*bparz
      bpar=sqrt(bpar)
c      write(6,9999)eta,g1,vx,vy,vz,esx,esy,esz,bx,by,bz,
c     ,  bprpx,bprpy,bprpz,bparx,bpary,bparz,bpx,bpy,bpz,
c     ,  dotprd,v2,bdx,bdy,bdz
c 9999 format('*',1p25e11.3)
      return
      end

File: trunk/blzsim.cpp
//
//    bdcalc() computes magnetic field components downstream of shock
//
void BlzSim::bdcalc(const double vx, const double vy, const double vz, 
                    const double ax, const double ay, const double az, // unit vector normal to shock
                    const double bx, const double by, const double bz, // magnetic field vector
                    double* v, double* g,  // outputs
                    double* bparx, double* bpary, double* bparz,
                    double* bprpx, double* bprpy, double* bprpz,
                    double* bpar, double* bprp)
{
  double dotprd,sx,sy,sz,a,v2,g1,g2,gp1,apx,apy,apz;
  // v is velocity in units of c, a is a unit vector normal to the shock front
  // b is magnetic field vector
  v2 = BlzMath::magSquared(vx, vy, vz);
  *v = sqrt(v2);
  g2 = 1.0/(1.0-v2);
  *g = sqrt(g2);
  g1 = *g-1.0;
  gp1 = *g+1.0;
  // Determine unit vector of shock normal. in plasma frame
  dotprd = vx*ax+vy*ay+vz*az;
  apx = *g*ax-g1*dotprd*vx/v2;
  apy = *g*ay-g1*dotprd*vy/v2;
  apz = *g*az-g1*dotprd*vz/v2;
  a = BlzMath::mag(apx, apy, apz);
  apx = apx/a;
  apy = apy/a;
  apz = apz/a;
  // Compute component of B that is normal to the shock front
  dotprd = bx*apx+by*apy+bz*apz;
  // Calculate components of B field parallel and perpendicular to shock normal
  *bprpx = dotprd*apx;
  *bprpy = dotprd*apy;
  *bprpz = dotprd*apz;
  *bprp = BlzMath::mag(*bprpx, *bprpy, *bprpz);
  *bparx = bx-*bprpx;
  *bpary = by-*bprpy;
  *bparz = bz-*bprpz;
  *bpar = BlzMath::mag(*bparx, *bpary, *bparz);
}
