File: temz.f
c
c     polcalc computes the polarization angle chi based on relations
c       derived by Lyutikov et al. 2005, MNRAS, 360, 869
c
      Subroutine polcalc(b,bx,by,bz,clos,slos,chi)
      common/cvel/bdx,bdy,bdz,gammad,betad
      real*8 clos,slos,bdx,bdy,bdz,gammad,betad,term,ndq,q2,
     ,  qx,qy,qz,ex,ey,ez,term1,term2,term3
      bxh=bx/b
      byh=by/b
      bzh=bz/b
      term1=slos*bxh+clos*bzh
      term2=slos*bdx+clos*bdz
      term3=(bdx*bxh+bdy*byh+bdz*bzh)*gammad/(1.0d0+gammad)
      qx=bxh+(term1-term3)*bdx-term2*bxh
      qy=byh+(term1-term3)*bdy-term2*byh
      qz=bzh+(term1-term3)*bdz-term2*bzh
      q2=qx*qx+qy*qy+qz*qz
      ndq=qx*slos+qz*clos
      term1=-qy*clos
      term2=qx*clos-qz*slos
      term3=qy*slos
      term=dsqrt(q2-ndq*ndq)
c      ex=term1/term
      ey=term2/term
c      ez=term3/term
c      term=ex*ex+ey*ey+ez*ez
c      coschi=(-clos*ex+slos*ez)
c      chi=acos(coschi)
c      term2=ey/dsqrt(term)
      if(ey.gt.1.0d0.and.ey.lt.1.000001d0)ey=0.99999999d0
      if(ey.lt.-1.0d0.and.ey.gt.-1.000001d0)ey=-0.99999999d0
      chi=asin(ey)
      return
      end

File: trunk/blzsim.cpp
double BlzSim::polcalc(const double b, const double bx, const double by, const double bz, 
                       const double clos, const double slos)
{
  double chi = 0.0;
  double bxh=bx/b;
  double byh=by/b;
  double bzh=bz/b;
  double bdx = common.bdx;
  double bdy = common.bdy;
  double bdz = common.bdz;
  double gammad = common.gamd;
  double term1=slos*bxh+clos*bzh;
  double term2=slos*bdx+clos*bdz;
  double term3=(bdx*bxh+bdy*byh+bdz*bzh)*gammad/(1.0+gammad);
  double qx=bxh+(term1-term3)*bdx-term2*bxh;
  double qy=byh+(term1-term3)*bdy-term2*byh;
  double qz=bzh+(term1-term3)*bdz-term2*bzh;
  double q2=qx*qx+qy*qy+qz*qz;
  double ndq=qx*slos+qz*clos;
  term1 = -qy*clos;
  term2 = qx*clos-qz*slos;
  term3 = qy*slos;
  double term=sqrt(q2-ndq*ndq);
  double ey=term2/term;
  if((ey > 1.0) && (ey < 1.000001))
    ey = .99999999;
  if((ey < -1.0) && (ey > -1.000001))
    ey = -.99999999;
  chi = asin(ey);
  return chi;
}
