File: temz.f
c
c     Subroutine that calculates the seed photon intensity from emission by hot dust
      function seedph(f)
      common/cdust/csth1,csth2,dcsth1,dcsth2,dsang,tdust
      common/cvel/bdx,bdy,bdz,gammad,betad
      common/cfreq/freq
      real*8 bdx,bdy,bdz,gammad,betad,csth1,csth2,
     ,  dcsth1,dcsth2,cs1,cs2,csm
      external sdgran
      freq=f
      cs1=csth2
      cs2=csth1
      csm=0.5d0*(cs1+cs2)
      call qg5(cs1,csm,sdgran,ans1)
      call qg5(csm,cs2,sdgran,ans2)
c     Multiply by 2pi, but then divide by 4pi to get mean intensity
      seedph=ans1+ans2
      return
      end

File: trunk/blzsim.cpp
double BlzSim::seedph(const double f)
{
  double cs1, cs2;
  cs1 = common.csth2;
  cs2 = common.csth1;
  common.freq = f;
  double csm = 0.5*(cs1+cs2);
  double ans1 = BlzMath::qg5(cs1, csm, sdgran, &common);
  double ans2 = BlzMath::qg5(csm, cs2, sdgran, &common);
  // Multiply by 2pi, but then divide by 4pi to get intensity
  double retVal = ans1 + ans2;
  return retVal;
}
