File: temz.f
c
c     bcalc computes magnetic field component parallel and perpendicular to shock
c     front or line of sight; follows Lyutikov et al. (2003, ApJ, 597, 998)
c
      subroutine bcalc(vx,vy,vz,v,g,sx,sy,sz,bx,by,bz,
     ,  bparx,bpary,bparz,bprpx,bprpy,bprpz,bpar,bprp)
      real*8 vx,vy,vz,sx,sy,sz,s,v2,v,g,g1,g2,gp1,spx,spy,spz,
     ,  denom,spx2,spy2,spz2
c     v is velocity in units of c, s is line-of-sight or shock front unit vector
c     b is magnetic field vector
      v2=v*v
      g2=g*g
      g1=g-1.0d0
      gp1=g+1.0d0
c     Determine unit vector of shock front or l.o.s. in plasma frame
      dotprd=vx*sx+vy*sy+vz*sz
      spx=g*sx-g1*dotprd*vx/v2
      spy=g*sy-g1*dotprd*vy/v2
      spz=g*sz-g1*dotprd*vz/v2
      s=spx*spx+spy*spy+spz*spz
      s=dsqrt(s)
      spx=spx/s
      spy=spy/s
      spz=spz/s
c     Calculate components of B field parallel and perpendicular to shock front
c     or l.o.s.
      dotprd=bx*spx+by*spy+bz*spz
      bparx=dotprd*spx
      bpary=dotprd*spy
      bparz=dotprd*spz
      bpar=bparx*bparx+bpary*bpary+bparz*bparz
      bpar=sqrt(bpar)
      bprpx=bx-bparx
      bprpy=by-bpary
      bprpz=bz-bparz
      bprp=bprpx*bprpx+bprpy*bprpy+bprpz*bprpz
      bprp=sqrt(bprp)
c      write(5,9999)sx,sy,sz,spx,spy,spz,s,spx2,spy2,spz2,
c     ,  bparx,bpary,bparz,bprpx,bprpy,bprpz,bpar,bprp
c 9999 format('**',1p18e12.4)
      return
      end

File: trunk/blzsim.cpp
//
//    bcalc computes magnetic field component parallel and perpendicular to shock
//    front or line of sight; follows Lyutikov et al. (2003, ApJ, 597, 998)
//
void BlzSim::bcalc(const double vx, const double vy, const double vz,
                   const double sx, const double sy, const double sz,
                   const double bx, const double by, const double bz,
                   const double v, const double g,
                   double* bparx, double* bpary, double* bparz, // outputs
                   double* bprpx, double* bprpy, double* bprpz,
                   double* bpar, double* bprp)
{
  double s,v2,g1,g2,gp1,denom,spx,spy,spz;
  double b,dotprd;
  // v is velocity in units of c, s is line-of-sight or shock front unit vector
  // b is magnetic field vector
  v2 = v*v;
  g2 = g*g;
  g1 = g-1.0;
  gp1 = g+1.0;
  // Determine unit vector of shock front or l.o.s. in plasma frame
  dotprd = vx*sx+vy*sy+vz*sz;
  spx = g*sx-g1*dotprd*vx/v2;
  spy = g*sy-g1*dotprd*vy/v2;
  spz = g*sz-g1*dotprd*vz/v2;
  s = BlzMath::mag(spx, spy, spz);
  spx = spx/s;
  spy = spy/s;
  spz = spz/s;
  // Calculate components of B field parallel and perpendicular to shock front
  // or l.o.s.
  dotprd = bx*spx+by*spy+bz*spz;
  *bparx = dotprd*spx;
  *bpary = dotprd*spy;
  *bparz = dotprd*spz;
  *bpar = BlzMath::mag(*bparx, *bpary, *bparz);
  *bprpx = bx-*bparx;
  *bprpy = by-*bpary;
  *bprpz = bz-*bparz;
  *bprp = BlzMath::mag(*bprpx, *bprpy, *bprpz);
}
