File: temz.f
c
c  Subroutine to calculate synchrotron self-Compton emission
c    of seed photons from other cells
      function ssc(anuf)
      common/cparm/zred1,bfield,bperp
      common/cdist/gam,edist
c      common/cvel/bdx,bdy,bdz,gammad,betad
      common/cssc/dnu,di,nuhi,cscat
      common/crite/iwrite
      dimension gam(44),edist(44),dnu(68),di(68)
      real*8 gam,addit,gran,ssca,val1,val2,xsecc,xsecx
c     Prevent underflows
      if(di(nuhi).lt.1.0e-25)nuhi=nuhi-1
      ssc=0.0
      gran=0.0
      nhi=68
      nuhi=68
c     Set the highest frequency of seed photons for scattering
      do 2011 nn=20,nhi
      if(dnu(nn).lt.anuf.and.di(nn).gt.1.0e-30) go to 2010
      nuhi=nn-1
      go to 2012
 2010 continue
 2011 continue
 2012 continue
c     Flux will be in mJy, so set x-section as (3e26/8)sigt
      s0=25.0
      homc2=8.099e-21
      ie1=1
      ef=homc2*anuf
      ef1=ef+1.0
      if(ef1.le.gam(1))go to 1
      if(ef1.ge.gam(44).or.(gam(44)/gam(1)).lt.1.01)go to 4000
      do 10 ie=2,44
      if(gam(ie).gt.ef1)go to 11
   10 continue
      ie=44
   11 ie1=ie-1
      g1=ef1
      go to 12
    1 g1=gam(1)
   12 if((gam(ie1+1)/gam(ie1)).gt.1.0002)go to 13
      ie1=ie1+1
      if(ie1.ge.43)go to 4000
      go to 12
   13 vala=s0*edist(ie1)/g1
c     Loop to integrate over electron Lorentz factors (gam)
      do 3000 ie=ie1,43
      g2=gam(ie+1)
      valb=s0*edist(ie+1)/g2
      val1=0.0
      val2=0.0
      gran1=0.0
      addit=0.0
c     Set up loop 1 to integrate over incident photon frequency anui
      anumax=amin1(anuf,dnu(nuhi))
      di1=di(1)
      id=2
      anumin=anuf/((2.0d0*g1)*(g1-ef)*
     ,  (1.0d0-cscat*dsqrt(1.0d0-1.0d0/(g1*g1))))
c      anumin=0.25*anuf/((g1*g1)*(1.0-ef/g1))
      if(anumin.ge.anumax)go to 601
      if(anumin.gt.dnu(1))go to 2
      anumin=dnu(1)
      go to 5
    2 continue
      do 3 id=2,nuhi
      if(anumin.le.dnu(id))go to 4
    3 continue
      id=nuhi
    4 continue
      di1=0.0
      if(di(id).lt.1.0e-25.or.di(id-1).lt.1.0e-25)go to 5
      a=alog10(di(id)/di(id-1))/alog10(dnu(id)/dnu(id-1))
      di1=di(id)*(anumin/dnu(id))**a
    5 ide=nuhi
      if(anumax.ge.dnu(nuhi))go to 8
      do 6 idd=id,nuhi
      if(anumax.le.dnu(idd))go to 7
    6 continue
      idd=nuhi
    7 a=alog10(di(idd-1)/di(idd))/alog10(dnu(idd-1)/dnu(idd))
      die=di(idd-1)*(anumax/dnu(idd-1))**a
      ide=idd
      go to 9
    8 die=di(nuhi)
    9 continue
      anui1=anumin
      xx=1.0-ef/g1
      rat=homc2*anui1*g1*(1.0d0-cscat*dsqrt(1.0d0-1.0d0/(g1*g1)))
      call xseckn(rat,ef,g1,xx,xsecc)
      xsecc=xsecc*(g1*homc2*anui1)
      val1=xsecc*(1.0e20/anui1)*(anuf/anui1)*di1*vala
      if(val1.lt.1.0d-40)val1=0.0d0
   25 continue
c     Loop 1 to integrate over incoming photon frequency anui for lower gam value
      do 600 nu=id,ide
      anui2=dnu(nu)
      di2=di(nu)
      if(nu.lt.ide)go to 30
      anui2=anumax
   30 rat=homc2*anui2*g1*(1.0d0-cscat*dsqrt(1.0d0-1.0d0/(g1*g1)))
      call xseckn(rat,ef,g1,xx,xsecc)
      xsecc=xsecc*(g1*homc2*anui2)
      val2=xsecc*(1.0e20/anui2)*(anuf/anui2)*di2*vala
      if(val2.lt.1.0d-40)val2=0.0d0
c      if(iwrite.eq.1)write(5,6666)nuhi,cscat,anuf,anumin,
c     ,  gam(43),edist(43),anui2,g1,
c     ,  ratt,ratr,xsecx,xx,rat,xsecc,val2
  525 if(val1.eq.0.0d0.or.val2.eq.0.0d0)go to 845
      test=abs((anui1-anui2)/anui1)
      if(test.lt.0.001)go to 847
      ratnu=anui2/anui1
      a=1.0+dlog10(val2/val1)/alog10(ratnu)
      if(abs(a).lt.0.01.or.abs(a).gt.5.0)go to 845
      addit=val1*(ratnu**a-1.0)*anui1/a
      go to 846
  845 addit=0.5*(val1+val2)*(anui2-anui1)
  846 gran1=gran1+addit
  847 anui1=anui2
      val1=val2
      di1=di2
  600 continue
c     End anui loop 1
  601 continue
      ratg=g2/g1
      ratgl=alog10(ratg)
      valb=s0*edist(ie+1)/g2
      val1=0.0
      val2=0.0
      gran2=0.0
c     Set up loop 2 to integrate over incident photon frequency anui
      anumax=amin1(anuf,dnu(nuhi))
      di1=di(1)
      id=2
      anumin=anuf/((2.0d0*g2)*(g2-ef)*
     ,  (1.0d0-cscat*dsqrt(1.0d0-1.0d0/(g2*g2))))
c      anumin=0.25*anuf/((g2*g2)*(1.0-ef/g2))
c      write(5,6668)g1,anuf,dnu(nuhi),anumin,anumax
c 6668 format('*g1, anuf, dnu(nuhi), anumin, anumax: ',1p5e9.2)
      if(anumin.ge.anumax)go to 1601
      if(anumin.gt.dnu(1))go to 1002
      anumin=dnu(1)
      go to 1005
 1002 continue
      do 1003 id=2,nuhi
      if(anumin.le.dnu(id))go to 1004
 1003 continue
      id=nuhi
 1004 continue
      di1=0.0
      addit=0.0
      if(di(id).lt.1.0e-25.or.di(id-1).lt.1.0e-25)go to 1005
      a=alog10(di(id)/di(id-1))/alog10(dnu(id)/dnu(id-1))
      di1=di(id)*(anumin/dnu(id))**a
 1005 ide=nuhi
      if(anumax.ge.dnu(nuhi))go to 1008
      do 1006 idd=id,nuhi
      if(anumax.le.dnu(idd))go to 1007
 1006 continue
      idd=nuhi
 1007 a=alog10(di(idd-1)/di(idd))/alog10(dnu(idd-1)/dnu(idd))
      die=di(idd-1)*(anumax/dnu(idd-1))**a
      ide=idd
      go to 1009
 1008 die=di(nuhi)
 1009 continue
      anui1=anumin
      xx=1.0-ef/g2
      rat=homc2*anui1*g2*(1.0d0-cscat*dsqrt(1.0d0-1.0d0/(g2*g2)))
      call xseckn(rat,ef,g2,xx,xsecc)
      xsecc=xsecc*(g2*homc2*anui1)
      val1=xsecc*(1.0e20/anui1)*(anuf/anui1)*di1*valb
      if(val1.lt.1.0d-40)val1=0.0d0
 1025 gran2=0.0
c     Loop 2 to integrate over incoming photon frequency anui for upper gam value
      if(id.ge.ide)go to 1601
      do 1600 nu=id,ide
      anui2=dnu(nu)
      di2=di(nu)
      if(nu.lt.ide)go to 1030
      anui2=anumax
      di2=die
 1030 rat=homc2*anui2*g2*(1.0d0-cscat*dsqrt(1.0d0-1.0d0/(g2*g2)))
      call xseckn(rat,ef,g2,xx,xsecc)
      xsecc=xsecc*(g2*homc2*anui2)
      val2=xsecc*(1.0e20/anui2)*(anuf/anui2)*di2*valb
      if(val2.lt.1.0d-40)val2=0.0d0
      if(val1.eq.0.0.or.val2.eq.0.0)go to 1845
      test=abs((anui1-anui2)/anui1)
      if(test.lt.0.001)go to 1847
      ratnu=anui2/anui1
      a=1.0+dlog10(val2/val1)/alog10(ratnu)
      if(abs(a).lt.0.01.or.abs(a).gt.5.0)go to 1845
      addit=val1*(ratnu**a-1.0)*anui1/a
      go to 1846
 1845 addit=0.5*(val1+val2)*(anui2-anui1)
 1846 gran2=gran2+addit
 1847 continue
c      if(anuf.gt.1.0e19.and.anuf.lt.2.0e19)
c      write(5,9050)nu,id,anuf,gran2,val1,val2,vala,valb,di1,di2,
c     , anui1,anui2,g1,g2,rat,addit
      anui1=anui2
      val1=val2
      di1=di2
 1600 continue
c     End anui loop 2
 1601 continue
      if(gran1.lt.1.0e-28.or.gran2.lt.1.0e-28)go to 2845
      if(ratgl.lt.0.0001)go to 2845
      a=1.0+alog10(gran2/gran1)/ratgl
      if(abs(a).lt.0.01.or.abs(a).gt.5.0)go to 2845
      addit=gran1*(ratg**a-1.0)*g1/a
      go to 2846
 2845 addit=0.5*(gran1+gran2)*(g2-g1)
 2846 gran=gran+addit
      g1=g2
      vala=valb
 3000 continue
c     End gam loop
      ssca=gran*1.0d-20
      if(ssca.gt.1.0d-30)ssc=ssca
c      if(anuf.gt.1.0e20.and.anuf.lt.2.0e20)
c     ,write(5,9050)anuf,gran,rat,addit
c 9050 format('***',2i5,2x,1p15e9.2)
 6666 format('In ssc',i5,2x,1p16e12.3)
 4000 return
      end

File: trunk/blzsim.cpp
double BlzSim::ssc(const double anuf)
{
  // The Fortran is just a copy of ecdust() with some fairly minor modifications,
  // mainly the use of nuhi instead of BlzCommon::CDIST_SIZE. For expediency of porting, 
  // this C++ is likewise a copy of ecdust() above. At some point will consolidate
  // all this common code.
  double* dnu = common.snu; // Note: this is different from ecdust()
  double* di = common.ssseed; // Note: this is different from ecdust()
  double retVal = 0.0, gran = 0.0;
  double xsecc=0.0; // , xsecx=0.0; // xsecx used only in write statements that have not been ported here

  // Set the highest frequency of seed photons for scattering
  // This block is here in the same spot as in the Fortran, but seems like it could eventually be moved
  // to after all the ef and gam checks. TODO: check if this is possible and move it. -msv May2013
  int nhi = BlzSimCommon::CSSC_SIZE, nn;
  int nuhi = BlzSimCommon::CSSC_SIZE;

  for(nn=20; nn<=nhi; nn++) {
    if((common.snu[nn-1] >= anuf) || (common.ssseed[nn-1]<=1.0e-30)) {
      nuhi = nn - 1;
      break; // we have our value of nuhi: jump out of the loop
    }
  }

  double g1=common.ggam[0];
  double vala;
  int ie, ie1=1;
  double ef = HOMC2*anuf;
  double ef1 = ef + 1.0;

  if(ef1 <= common.ggam[0]) {
    g1 = common.ggam[0];
  }
  else if(ef1 >= common.ggam[BlzSimCommon::CDIST_SIZE-1]) {
    return 0.0;
  }
  else if(common.ggam[BlzSimCommon::CDIST_SIZE-1]/common.ggam[0] < 1.01) {
    return 0.0;
  }
  else {
    for(ie=2; ie<=BlzSimCommon::CDIST_SIZE; ie++) {
      if(common.ggam[ie-1] > ef1)
        break;
    }
    // Fortran sets ie=CDIST_SIZE here if the above "break" is never hit, but that should be unnecessary since
    // ie should already be CDIST_SIZE if the break is never hit. -msv Jan2013
    ie1 = ie-1;
    g1 = ef1;
  }

  do {
    if(common.ggam[ie1]/common.ggam[ie1-1] > 1.0002)
      break;
    ie1++;
    if(ie1 >= BlzSimCommon::CDIST_SIZE-1)
      return 0.0;
  } while(ie1 < BlzSimCommon::CDIST_SIZE-1);
  
  double S0 = S0_SSC;
  vala = S0*common.edist[ie1-1]/g1;

  //
  // Top-level loop to integrate over electron Lorentz factors (gam)
  //
  for(ie=ie1; ie<=BlzSimCommon::CDIST_SIZE-1; ie++) {
    double g2 = common.ggam[ie], die;
    double valb = S0 * common.edist[ie]/g2;
    double val1=0.0, val2=0.0, gran1=0.0, addit=0.0;
    // Set up loop 1 to integrate over incident photon frequency anui
    double anumax=min(anuf,dnu[nuhi-1]);
    double di1=di[0];
    int id=2;
    double anumin = anuf/((2.0*g1)*(g1-ef)*(1.0-common.cscat*sqrt(1.0-1.0/(g1*g1))));
    // skip over loop 1 entirely if this condition is not satisfied
    if(anumin < anumax) { // go to 601
      if(anumin <= dnu[0]) {
        anumin = dnu[0];
      }
      else {
        for(id=2; id<=nuhi; id++) {
          if(anumin <= dnu[id-1])
            break;
        }
        // if (anumin <= dnu[id-1]) is satisfied before id=nuhi, then id will be set
        // to that number. Otherwise it will get to nuhi (e.g. 16). The Fortran
        // code explicitly sets id to nuhi in this case, but I don't see why - id will already
        // have the value nuhi
        di1 = 0.0;
        if((di[id-1]>=1.0e-25) && (di[id-2]>=1.0e-25)) {
          double a = log10(di[id-1]/di[id-2])/log10(dnu[id-1]/dnu[id-2]);
          di1 = di[id-1]*::pow(anumin/dnu[id-1], a);
        }
      }
      int ide = nuhi;
      if(anumax < dnu[nuhi-1]) {
        int idd;
        for(idd=id; idd<=nuhi; idd++) {
          if(anumax <= dnu[idd-1])
             break;
        }
        double a = log10(di[idd-2]/di[idd-1])/log10(dnu[idd-2]/dnu[idd-1]);
        die = di[idd-2]*::pow(anumax/dnu[idd-2], a);
        ide = idd;
      }
      else {
        die = di[nuhi-1];
      }

      // 9 continue
      double anui1 = anumin;
      double xx = 1.0-ef/g1;

      double rat = HOMC2*anui1*g1*(1.0-common.cscat*sqrt(1.0-1.0/(g1*g1)));
      xsecc = xseckn(rat,ef,g1,xx);
      xsecc = xsecc*(g1*HOMC2*anui1);
      val1 = xsecc*(1.0e20/anui1)*(anuf/anui1)*di1*vala;

      if(val1 < 1.0e-40)
        val1 = 0.0;

      // 25 continue (don't think the Fortran ever references this "25" label)

      //
      // Loop 1 to integrate over incoming photon frequency anui for lower gam value
      //
      for(int nu=id; nu<=ide; nu++) { // do 600 nu=id,ide
        double anui2 = dnu[nu-1];
        double di2 = di[nu-1];
        if(nu >= ide) { // go to 30
          anui2=anumax;
        }

        // 30

        rat = HOMC2*anui2*g1*(1.0-common.cscat*sqrt(1.0-1.0/(g1*g1)));
        xsecc = xseckn(rat,ef,g1,xx);
        xsecc = xsecc*(g1*HOMC2*anui2);
        val2 = xsecc*(1.0e20/anui2)*(anuf/anui2)*di2*vala;

        if(val2 < 1.0e-40)
          val2 = 0.0;

        if((val1==0.0) || (val2==0.0)) {
          addit=0.5*(val1+val2)*(anui2-anui1);
          gran1 = gran1 + addit;
        }
        else {
          double test=abs((anui1-anui2)/anui1);
          if(test >= 0.001) {
            double ratnu = anui2/anui1;
            double a=1.0+log10(val2/val1)/log10(ratnu);
            double aa = abs(a);
            if((aa < 0.01) || (aa > 5.0)) {
              addit=0.5*(val1+val2)*(anui2-anui1);
            }
            else {
              addit=val1*(::pow(ratnu, a)-1.0) * anui1/a;
            }
            gran1 = gran1 + addit;
          }
        }

        anui1=anui2;
        val1=val2;
        di1=di2;
      } // End Loop 1 to integrate over incoming photon frequency anui for lower gam value
    } // if(anumin > anumax)

    // 601 continue
    double ratg = g2/g1;
    double ratgl = log10(ratg);
    valb = S0 * common.edist[ie]/g2;
    val1 = 0.0;
    val2 = 0.0;
    double gran2 = 0.0;
    double xx;

    //
    // Set up loop 2 to integrate over incident photon frequency anui
    //
    anumax=min(anuf,dnu[nuhi-1]);
    di1=di[0];
    id=2;
    anumin = anuf/((2.0*g2)*(g2-ef)*(1.0-common.cscat*sqrt(1.0-1.0/(g2*g2))));

    // skip over loop 2 entirely if this condition is not satisfied
    if(anumin <= anumax) {
      if(anumin <= dnu[0]) {
        anumin = dnu[0];
      }
      else {
        for(id=2; id<=nuhi; id++) {
          if(anumin <= dnu[id-1])
            break;
        }
        // if (anumin <= dnu[id-1]) is satisfied before id=nuhi, then id will be set
        // to that number. Otherwise it will get to nuhi (e.g. 16). The Fortran
        // code explicitly sets id to nuhi in this case, but I don't see why - id will already
        // have the value nuhi
        di1 = 0.0;
        addit = 0.0; // this doesn't occur in the 1st loop?
        if((di[id-1]>=1.0e-25) && (di[id-2]>=1.0e-25)) {
            double a = log10(di[id-1]/di[id-2])/log10(dnu[id-1]/dnu[id-2]);
            di1 = di[id-1]*::pow(anumin/dnu[id-1], a);
        }
      }
      int ide = nuhi;
      if(anumax < dnu[nuhi-1]) {
        int idd;
        for(idd=id; idd<=nuhi; idd++) {
          if(anumax <= dnu[idd-1])
             break;
        }
        double a = log10(di[idd-2]/di[idd-1])/log10(dnu[idd-2]/dnu[idd-1]);
        die = di[idd-2]*::pow(anumax/dnu[idd-2], a);
        ide = idd;
      }
      else {
        die = di[nuhi-1];
      }
      double anui1 = anumin;
      xx = 1.0-ef/g2;
      double rat = HOMC2*anui1*g2*(1.0-common.cscat*sqrt(1.0-1.0/(g2*g2)));
      xsecc = xseckn(rat,ef,g2,xx);
      xsecc = xsecc*(g2*HOMC2*anui1);
      val1 = xsecc*(1.0e20/anui1)*(anuf/anui1)*di1*valb;

      if(val1 < 1.0e-40)
        val1 = 0.0;

      gran2 = 0.0;

      //
      // Loop 2 to integrate over incoming photon frequency anui for lower gam value
      //
      if(id < ide) {
        for(int nu=id; nu<=ide; nu++) { // do 1600 nu=id,ide
          double anui2 = dnu[nu-1];
          double di2 = di[nu-1];
          if(nu >= ide) {
            anui2=anumax;
            di2=die;
          }

          // 1030
          rat = HOMC2*anui2*g2*(1.0-common.cscat*sqrt(1.0-1.0/(g2*g2)));
          xsecc = xseckn(rat,ef,g2,xx);
          xsecc = xsecc*(g2*HOMC2*anui2);
          val2 = xsecc*(1.0e20/anui2)*(anuf/anui2)*di2*valb;

          if(val2 < 1.0e-40)
            val2=0.0;

          if((val1==0.0) || (val2==0.0)) {
            addit=0.5*(val1+val2)*(anui2-anui1);
            gran2 = gran2 + addit;
          }
          else {
            double test=abs((anui1-anui2)/anui1);
            if(test >= 0.001) {
              double ratnu = anui2/anui1;
              double a=1.0+log10(val2/val1)/log10(ratnu);
              double aa = abs(a);
              if((aa < 0.01) || (aa > 5.0)) {
                addit=0.5*(val1+val2)*(anui2-anui1);
              }
              else {
                addit=val1*(::pow(ratnu, a)-1.0) * anui1/a;
              }
              gran2 = gran2 + addit;
            }
          }

          // can't find the equiv of these lines in the latest temz.f (msv 1/11/2013), so commenting out
          // The Fortran code does a goto to the next line *after* Loop 2, so a break should do the same here
          //if(val2 < 1.0e-28)
          //  break;

          anui1=anui2;
          val1=val2;
          di1=di2;
        } // 1600 continue. End anui loop2 (End Loop 2 to integrate over incoming photon frequency anui for lower gam value)
      } // if(id < ide)
    } // if(anumin > anumax) Loop 2

    // 1601
    addit = 0.5 * (gran1 + gran2) * (g2 -g1);
    if((gran1>=1.0e-28) && (gran2>=1.0e-28) && (ratgl>=0.0001)) {
      double a = 1.0 + log10(gran2/gran1)/ratgl;
      double aa = abs(a);
      if((aa>=.01) && (aa<=5.0)) {
        addit = gran1 * (::pow(ratg,a)-1.0)*g1/a;
      }
    }
    gran = gran + addit;
    g1 = g2;
    vala = valb;
  } // End loop over ie

  double ssca = gran * 1e-20;
  if(ssca > 1.0e-30)
    retVal = ssca;

  return retVal;
 }
