File: temz.f
c
c     vdcalc computes downstream velocity vector; Lorentz transformation of unit
c     vector along shock front follows Lyutikov et al. (2003, ApJ, 597, 998)
c
      subroutine vdcalc(vx,vy,vz,sx,sy,sz,vdx,vdy,vdz,vd,gd,eta)
      common/cang/cosz,sinz
      real*8 vx,vy,vz,sx,sy,sz,v2,v,g,spx,spy,spz,s,g2,
     ,  dotprd,vparx,vpary,vparz,vprpx,vprpy,vprpz,vprp2,vprp,uprp,
     ,  vd,gd,vd2,vdx,vdy,vdz,vfact,vdprpx,vdprpy,vdprpz,vdprp2,
     ,  gdprp,eta,cosz,sinz
      v2=vx*vx+vy*vy+vz*vz
      v=dsqrt(v2)
      g2=1.0d0/(1.0d0-v2)
      g=dsqrt(g2)
      dotprd=vx*sx+vy*sy+vz*sz
c     Calculate components of velocity vector parallel and perpendicular to shock front
      vparx=dotprd*sx
      vpary=dotprd*sy
      vparz=dotprd*sz
      vprpx=vx-vparx
      vprpy=vy-vpary
      vprpz=vz-vparz
      vprp2=vprpx*vprpx+vprpy*vprpy+vprpz*vprpz
      vprp=dsqrt(vprp2)
c     Shock jump condition, from Konigl (1980, Phys. Fluids, 23, 1083)
      vfact=1.0d0
      uprp=g*vprp
c     uprp must exceed the proper sound speed, 1/sqrt(2) for a shock
c     Otherwise, it is a sound wave and the velocity does not change significantly
      if(uprp.gt.0.7071e0)vfact=(1.0d0+1.0d0/(g2*vprp2))/(3.0d0)
      vdprpx=vprpx*vfact
      vdprpy=vprpy*vfact
      vdprpz=vprpz*vfact
      vdprp2=vdprpx*vdprpx+vdprpy*vdprpy+vdprpz*vdprpz
c     Shock compression ratio (downstream density/upstream density)
c       From Cawthorne + Cobb (1990, ApJ, 350, 536)
      eta=dsqrt((8.0d0*v2*sinz*sinz-1.0d0/g2)/(1.0d0-v2*cosz*cosz))*
     ,  v*g*sinz
c     eta must be >= 1; if formula gives < 1, it is not a shock
      if(eta.lt.1.0)eta=1.0
c      eta=dsqrt(vprp2*(1.0d0-vdprp2)/(vdprp2*(1.0d0-vprp2)))
      vdx=vparx+vdprpx
      vdy=vpary+vdprpy
      vdz=vparz+vdprpz
      vd2=vdx*vdx+vdy*vdy+vdz*vdz
      vd=dsqrt(vd2)
      gd=1.0d0/dsqrt(1.0d0-vd2)
c      write(5,9999)v,g,vd,gd,eta
c 9999 format(1p5e12.4)
      return
      end

File: trunk/blzsim.cpp
//
//    vdcalc computes downstream velocity vector; Lorentz transformation of unit
//    vector along shock front follows Lyutikov et al. (2003, ApJ, 597, 998)
//
void BlzSim::vdcalc(const double vx, const double vy,const double vz,
                    const double sx, const double sy,const double sz,
                    double* vdx, double* vdy, double* vdz, double *vd, // outputs
                    double* gd, double* eta)
{
  double  v2,v,g,spx,spy,spz,s,g2;
  double  dotprd,vparx,vpary,vparz,vprpx,vprpy,vprpz,vprp2,vprp,uprp;
  double  vd2,vfact, vdprpx,vdprpy,vdprpz,vdprp2,gdprp;
  vfact = 1.0;
  v2 = BlzMath::magSquared(vx, vy ,vz);
  v = sqrt(v2);
  g2 =1.0/(1.0-v2);
  g = sqrt(g2);
  dotprd = vx*sx+vy*sy+vz*sz;
  // Calculate components of velocity vector parallel and perpendicular to shock front
  vparx=dotprd*sx;
  vpary=dotprd*sy;
  vparz=dotprd*sz;
  vprpx=vx-vparx;
  vprpy=vy-vpary;
  vprpz=vz-vparz;
  vprp2=vprpx*vprpx+vprpy*vprpy+vprpz*vprpz;
  vprp=sqrt(vprp2);
  // Shock jump condition, from Konigl (1980, Phys. Fluids, 23, 1083)
  uprp=g*vprp;
  // uprp must exceed the proper sound speed, 1/sqrt(2) for a shock
  // Otherwise, it is a sound wave and the velocity does not change significantly
  if(uprp > 0.7071)
    vfact=(1.0+1.0/(g2*vprp2))/(3.0);
  vdprpx=vprpx*vfact;
  vdprpy=vprpy*vfact;
  vdprpz=vprpz*vfact;
  vdprp2=BlzMath::magSquared(vdprpx, vdprpy, vdprpz);
  // Shock compression ratio (downstream density/upstream density)
  // From Cawthorne + Cobb (1990, ApJ, 350, 536)
  *eta = sqrt((8.0*v2*common.sinz*common.sinz-1.0/g2)/(1.0-v2*common.cosz*common.cosz))*v*g*common.sinz;
  // eta must be >= 1; if formula gives < 1, it is not a shock
  if(*eta < 1.0)
    *eta = 1.0;
  *vdx=vparx+vdprpx;
  *vdy=vpary+vdprpy;
  *vdz=vparz+vdprpz;
  vd2=BlzMath::magSquared(*vdx, *vdy, *vdz);
  *vd=sqrt(vd2);
  *gd=1.0/sqrt(1.0-vd2);
}
