File: temz.f
c
      subroutine scatcs(vx,vy,vz,sx,sy,sz,x,y,z,cscat)
      real*8 vx,vy,vz,sx,sy,sz,g,g1,g2,slx,sly,slz,
     ,  smx,smy,smz
c     v is velocity in units of c, s is line-of-sight unit vector
c     (x,y,z) is position of cell relative to Mach disk, cscat is
c     cosine of scattering angle in plasma frame
      v2=vx*vx+vy*vy+vz*vz
      g2=1.0/(1.0d0-v2)
      g=dsqrt(g2)
      g1=g-1.0d0
c     Determine unit vector of l.o.s. in plasma frame (slx,sly,slz)
      slx=(1.0+g1*vx*vx/v2)*sx+g1*vx*vy*sy/v2+g1*vx*vz*sz/v2
      sly=g1*vx*vy*sx/v2+(1.0+g1*vy*vy/v2)*sy+g1*vy*vz*sz/v2
      slz=g1*vx*vz*sx/v2+g1*vy*vz*sy/v2+(1.0+g1*vz*vz/v2)*sz
      s=slx*slx+sly*sly+slz*slz
      s=sqrt(s)
      slx=slx/s
      sly=sly/s
      slz=slz/s
c     Determine unit vector from Mach disk to cell in plasma frame (smx,smy,smz)
      smx=(1.0+g1*vx*vx/v2)*x+g1*vx*vy*y/v2+g1*vx*vz*z/v2
      smy=g1*vx*vy*x/v2+(1.0+g1*vy*vy/v2)*y+g1*vy*vz*z/v2
      smz=g1*vx*vz*x/v2+g1*vy*vz*y/v2+(1.0+g1*vz*vz/v2)*z
      s=smx*smx+smy*smy+smz*smz
      s=sqrt(s)
      smx=smx/s
      smy=smy/s
      smz=smz/s
c     Calculate cosine of scattering angle in plasma frame using head-on
c      approximation (photon is scattering in direction of electron motion)
      cscat=slx*smx+sly*smy+slz*smz
c      write(5,9999)sx,sy,sz,spx,spy,spz,s,spx2,spy2,spz2,
c     ,  bparx,bpary,bparz,bprpx,bprpy,bprpz,bpar,bprp
c 9999 format('**',1p18e12.4)
      return
      end

File: trunk/blzsim.cpp
double BlzSim::scatcs(const double vx, const double vy, const double vz,
                      const double sx, const double sy, const double sz, 
                      const double x, const double y, const double z)
{
  double g,g1,g2,slx,sly,slz,smx,smy,smz;
  double s, cscat=0.0;
  // v is velocity in units of c, s is line-of-sight unit vector
  // (x,y,z) is position of cell relative to Mach disk, cscat is
  // cosine of scattering angle in plasma frame
  double v2 = BlzMath::magSquared(vx, vy, vz);
  g2 = 1.0/(1.0-v2);
  g = sqrt(g2);
  g1 = g-1.0;
  // Determine unit vector of l.o.s. in plasma frame (slx,sly,slz)
  slx=(1.0+g1*vx*vx/v2)*sx+g1*vx*vy*sy/v2+g1*vx*vz*sz/v2;
  sly=g1*vx*vy*sx/v2+(1.0+g1*vy*vy/v2)*sy+g1*vy*vz*sz/v2;
  slz=g1*vx*vz*sx/v2+g1*vy*vz*sy/v2+(1.0+g1*vz*vz/v2)*sz;
  s = BlzMath::mag(slx, sly, slz);
  slx=slx/s;
  sly=sly/s;
  slz=slz/s;
  // Determine unit vector from Mach disk to cell in plasma frame (smx,smy,smz)
  smx=(1.0+g1*vx*vx/v2)*x+g1*vx*vy*y/v2+g1*vx*vz*z/v2;
  smy=g1*vx*vy*x/v2+(1.0+g1*vy*vy/v2)*y+g1*vy*vz*z/v2;
  smz=g1*vx*vz*x/v2+g1*vy*vz*y/v2+(1.0+g1*vz*vz/v2)*z;
  s = BlzMath::mag(smx, smy, smz);
  smx=smx/s;
  smy=smy/s;
  smz=smz/s;
  // Calculate cosine of scattering angle in plasma frame using head-on
  // approximation (photon is scattering in direction of electron motion)
  cscat = slx*smx+sly*smy+slz*smz;
  return cscat;
}
